<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelephoneBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelephoneBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhoneList" EntityType="TelephoneBookModel.PhoneList" />
    <EntitySet Name="PhoneNumber" EntityType="TelephoneBookModel.PhoneNumber" />
    <EntitySet Name="sysdiagrams" EntityType="TelephoneBookModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="TelephoneBookModel.User" />
    <AssociationSet Name="FK_PhoneList_User" Association="TelephoneBookModel.FK_PhoneList_User">
      <End Role="User" EntitySet="User" />
      <End Role="PhoneList" EntitySet="PhoneList" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_PhoneList" Association="TelephoneBookModel.FK_PhoneNumber_PhoneList">
      <End Role="PhoneList" EntitySet="PhoneList" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhoneList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TelephoneBookModel.FK_PhoneList_User" FromRole="PhoneList" ToRole="User" />
    <NavigationProperty Name="PhoneNumber" Relationship="TelephoneBookModel.FK_PhoneNumber_PhoneList" FromRole="PhoneList" ToRole="PhoneNumber" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdPhoneList" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhoneList" Relationship="TelephoneBookModel.FK_PhoneNumber_PhoneList" FromRole="PhoneNumber" ToRole="PhoneList" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhoneList" Relationship="TelephoneBookModel.FK_PhoneList_User" FromRole="User" ToRole="PhoneList" />
  </EntityType>
  <Association Name="FK_PhoneList_User">
    <End Type="TelephoneBookModel.User" Role="User" Multiplicity="1" />
    <End Type="TelephoneBookModel.PhoneList" Role="PhoneList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_PhoneList">
    <End Type="TelephoneBookModel.PhoneList" Role="PhoneList" Multiplicity="1" />
    <End Type="TelephoneBookModel.PhoneNumber" Role="PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="IdPhoneList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>