
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\App.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\MainWindow.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\MessageDialog\MessBox\MessBox.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\PageList\PageAuthReg\PageAuth.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\PageList\PageAuthReg\PageReg.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\PageList\PageUser\PageUserMain.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\WindowList\WinUser.xaml;;
FC:\Users\Гришин\Desktop\PhoneBook\PhoneBook\WindowList\WinCheckEmail.xaml;;

