
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\App.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\MainWindow.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\MessageDialog\MessBox\MessBox.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\PageList\PageAuthReg\PageAuth.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\PageList\PageAuthReg\PageReg.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\PageList\PageUser\PageUserMain.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\WindowList\WinAddList.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\WindowList\WinAddPhone.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\WindowList\WinCheckEmail.xaml;;
FC:\Users\LevLe\Desktop\Курсач\PhoneBook\PhoneBook\WindowList\WinUser.xaml;;

