<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d524c61d438f4bf496e990f231431ea0" Name="Diagram1">
        <EntityTypeShape EntityType="TelephoneBookModel.PhoneList" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TelephoneBookModel.PhoneNumber" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="TelephoneBookModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TelephoneBookModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TelephoneBookModel.FK_PhoneList_User" />
        <AssociationConnector Association="TelephoneBookModel.FK_PhoneNumber_PhoneList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>